{
  "name": "y",
  "version": "1.0.0",
  "description": "piskel clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaryaYa/Pallete.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaryaYa/Pallete/issues"
  },
  "homepage": "https://github.com/DaryaYa/Pallete#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
